<!DOCTYPE html>
<html>
<head>
  <title>Spanglifier Settings</title>
  <style>
    body { font-family: Arial, sans-serif; min-width: 220px; padding: 12px;}
    label { font-weight: bold; }
    #pauseBtn { margin-top: 12px; font-size: 15px; }
  </style>
</head>
<body>
  <label for="slider">Immersion Level:</label>
  <input type="range" id="slider" min="0" max="1" step="0.05" value="0.2">
  <span id="percent">20%</span>
  <br>
  <button id="pauseBtn">Pause</button>
  <script src="popup.js"></script>
</body>
</html>
